<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top"> 
<head>
  <meta charset="utf-8" />
  <title>
    Mon petit livre de recettes  | titre test
  </title>
  <meta name="author" content="Syvain" />
  <meta name="description" content="Describe about you" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="http://example.org//apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="http://example.org//favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="http://example.org//favicon-16x16.png" />
  <link rel="manifest" href="http://example.org//site.webmanifest" />
  <link rel="stylesheet" href="http://example.org//css/bulma.min.css" />
  <link rel="stylesheet" href="http://example.org//css/fontawesome-all.css" />
  
  <link rel="stylesheet" href="/main.min.370b25de63ae69207bbb92a760d2fa31b072c577918d34aa8ba5bc3904127932.css" integrity="sha256-Nwsl3mOuaSB7u5KnYNL6MbByxXeRjTSqi6W8OQQSeTI=" crossorigin="anonymous">
  <script defer src="http://example.org//js/flexsearch.min.js"></script>
  <script defer src="/en.search.min.2a2ec8ca8b5839454f44ab47944776ffd1b94ee655ff9181cb132713cb459202.js" integrity="sha256-Ki7IyotYOUVPRKtHlEd2/9G5TuZV/5GByxMnE8tFkgI=" crossorigin="anonymous"></script>
</head>
<body><nav
  class="navbar is-transparent is-fixed-top"
  role="navigation"
  aria-label="main navigation"
>
  <div class="navbar-brand">
    <a class="navbar-item" href="http://example.org/">
      
      <figure class="image is-48x48 navbar-item">
        <img class="is-rounded" src="http://example.org//logo.png" alt="logo.png" />
      </figure>
      
      <b class="title is-3">Mon petit livre de recettes</b>
    </a>
  </div>
</nav>
<main class="main" role="main"> 
<div class="section">
  <article class="container box">
    <header>
      <div class="columns is-flex is-vcentered">
        <div class="column is-2 p-5">
          
        </div>
        <div class="column">
          <h1 class="title is-1">titre test</h1>
            
          <h5 class="is-5">slkflskdjfsdf</h5>
          
          <span>
                
            <i class="fas fa-star has-text-warning"></i>
            
            <i class="fas fa-star has-text-warning"></i>
            
            <i class="fas fa-star has-text-warning"></i>
            
            <i class="fas fa-star has-text-warning"></i>
            
            <i class="fas fa-star has-text-warning"></i>
             
          </span>
        </div>
      </div>
      <div style="margin-top: 1em">
        
        <a class="tag is-primary is-light" href="http://example.org//tags/dessert"
          >dessert</a
        >
        
        <a class="tag is-primary is-light" href="http://example.org//tags/gateau"
          >gateau</a
        >
        
      </div>
    </header>
    <div class="content" style="margin-top: 1em"><h2 id="location">Location</h2>
<p>sdfl,sdfsdf</p>
<h2 id="review">Review</h2>
<p>sfsdfsdf</p>
</div>

  </article>
</div></main><footer class="footer is-fixed-bottom">
  <div class="content has-text-centered">
    <p>
      <a href="https://github.com/ntk148v/hugo-cuisine-book"><strong>Hugo Cuisine Book</strong></a> by
      <a href="https://ntk148v.github.io">Kien Nguyen Tuan</a>. The source
      code is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The
      website content is licensed
      <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
        >CC BY NC SA 4.0</a
      >.
    </p>
  </div>
</footer>
</body>
</html>
