<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top"> 
<head>
  <meta charset="utf-8" />
  <title>
    Mon petit livre de recettes  | dessert
  </title>
  <meta name="author" content="Syvain" />
  <meta name="description" content="Describe about you" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="http://example.org//apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="http://example.org//favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="http://example.org//favicon-16x16.png" />
  <link rel="manifest" href="http://example.org//site.webmanifest" />
  <link rel="stylesheet" href="http://example.org//css/bulma.min.css" />
  <link rel="stylesheet" href="http://example.org//css/fontawesome-all.css" />
  
  <link rel="stylesheet" href="/main.min.370b25de63ae69207bbb92a760d2fa31b072c577918d34aa8ba5bc3904127932.css" integrity="sha256-Nwsl3mOuaSB7u5KnYNL6MbByxXeRjTSqi6W8OQQSeTI=" crossorigin="anonymous">
  <script defer src="http://example.org//js/flexsearch.min.js"></script>
  <script defer src="/en.search.min.2a2ec8ca8b5839454f44ab47944776ffd1b94ee655ff9181cb132713cb459202.js" integrity="sha256-Ki7IyotYOUVPRKtHlEd2/9G5TuZV/5GByxMnE8tFkgI=" crossorigin="anonymous"></script>
</head>
<body><nav
  class="navbar is-transparent is-fixed-top"
  role="navigation"
  aria-label="main navigation"
>
  <div class="navbar-brand">
    <a class="navbar-item" href="http://example.org/">
      
      <figure class="image is-48x48 navbar-item">
        <img class="is-rounded" src="http://example.org//logo.png" alt="logo.png" />
      </figure>
      
      <b class="title is-3">Mon petit livre de recettes</b>
    </a>
  </div>
</nav>
<main class="main" role="main">
<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-half">
        <h3 class="title">Dessert</h3>
      </div>
    </div>
    <div class="columns is-centered">
      <div class="column">
         
<a class="box" href="http://example.org/dessert/test/" aria-label="titre test">
  <div class="columns is-flex is-vcentered">
    <div class="column is-one-quarter">
      
    </div>
    <div class="column">
      <div>titre test</div>
      
      <span>
            
        <i class="fas fa-star has-text-warning"></i>
        
        <i class="fas fa-star has-text-warning"></i>
        
        <i class="fas fa-star has-text-warning"></i>
        
        <i class="fas fa-star has-text-warning"></i>
        
        <i class="fas fa-star has-text-warning"></i>
         
      </span>
    </div>
  </div>
  <div class="columns is-flex">
    <div class="column">
      
      <small class="has-text-grey">slkflskdjfsdf</small>
      
      <small class="has-text-grey">Location sdfl,sdfsdf
Review sfsdfsdf</small>
    </div>
  </div>
  <div class="columns is-flex">
    <div class="column">
      
      <span class="tag is-primary is-light">dessert</span>
      
      <span class="tag is-primary is-light">gateau</span>
      
    </div>
  </div>
</a>
 
      </div>
      <div class="column">
          
      </div>
      <div class="column">
          
      </div>
      <div class="column">
          
      </div>
    </div>
  </div>
</section>
</main><footer class="footer is-fixed-bottom">
  <div class="content has-text-centered">
    <p>
      <a href="https://github.com/ntk148v/hugo-cuisine-book"><strong>Hugo Cuisine Book</strong></a> by
      <a href="https://ntk148v.github.io">Kien Nguyen Tuan</a>. The source
      code is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The
      website content is licensed
      <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
        >CC BY NC SA 4.0</a
      >.
    </p>
  </div>
</footer>
</body>
</html>
